input, textarea, select, .uneditable-input {
  .border-radius(0);
}

img {
  max-width: 100%;
}

.bean-linkbean {
  .field {
    > div {
      &:first-child {margin-top: 0;}
      margin-top: 1em;
      > a {
        display: block;
      }
    }
  }
}

// Issue carousel that appears on the home page.
.newspaper-base-issue-cover {
  @width-current: 64%;
  @border-width: 5px;
  @active-color: @redLight;
  overflow: hidden;

  h2 {
    margin-top: 0;
  }

  > .content {
    position: relative;
    padding-top: 0.5em;
    padding-bottom: 50px;
  }

  .issues, .latest-issue {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: block;
      width: @width-current;
      padding: 0;

      a {
        display: block;
        font-size: 16px;
        color: @textColor;
        cursor: default;
        .opacity(0);
        .transition(all 0.2s ease);

        &:hover {
          color: @active-color;
          text-decoration: none;

          .text h6 strong:after {
            padding-left: 7px;
            .opacity(1);
          }
        }
      }

      .image {
        position: relative;
        margin-top: 10px;
        padding: @border-width;
        background-color: white;
        .transition(all 0.3s ease);
        .box-shadow(0 1px 5px rgba(0, 0, 0, 0.5));

        &:before {
          content: '';
          position: absolute;
          top: @border-width;
          left: @border-width;
          right: @border-width;
          bottom: @border-width;
          .opacity(0);
          background-color: @active-color;
          .transition(all 0.3s ease);
        }

        img {
          display: block;
          width: 100%;
          height: auto;
        }
      }

      .text {
        padding-top: 1.0em;
        font-size: 0.85em;
        text-align: center;
        .opacity(0);
        .transition(opacity @transition-duration-issue-carousel ease);

        h6 {
          font-size: 1.2em;
          line-height: 1.5;

          strong {
            position: relative;
            font-weight: normal;

            &:after {
              content: '→';
              display: block;
              position: absolute;
              top: 50%;
              left: 100%;
              height: 1.5em;
              margin-top: -0.8em;
              padding-left: 0;
              .opacity(0);
              .transition(opacity @transition-duration-issue-carousel ease, padding-left @transition-duration-issue-carousel ease;);
            }
          }
        }
      }
    }
  }

  .latest-issue {
    visibility: hidden;
  }

  .issues {
    li {
      z-index: 0;
      position: absolute;
      top: 50%;
      left: 20%;
      margin-left: @width-current / -2;
      .transition(all @transition-duration-issue-carousel ease);
      .transform-origin(center center);
      .scale(0.6);

      &.current {
        z-index: 2;
        left: 50%;
        .scale(1);

        .text {
          .opacity(1);
        }

        a {
          cursor: pointer;
          .opacity(1);

          &:hover {
            .image {
              background-color: @active-color;

              &:before {
                .opacity(0);
              }
            }
          }
        }
      }

      &.prev, &.next {
        z-index: 1;
        .scale(0.8);

        a {
          cursor: pointer;
          .opacity(0.5);

          &:hover {
            .opacity(1);

            .image {
              &:before {
                .opacity(0.3);
              }
            }
          }
        }
      }

      &.prev {
        left: 32%;
      }

      &.next {
        left: 68%;
      }

      &.next + li,
      &.next + li + li,
      &.next + li + li + li {
        left: 80%;
      }
    }
  }
}

.newspaper-base-issue-cover,
#block-newspaper-base-issue-cover {
  .navigation {
    a {
      z-index: 10;
      display: block;
      position: absolute;
      bottom: 0;
      width: 44px;
      height: 44px;
      font-size: 30px;
      overflow: hidden;
      text-align: center;
      text-decoration: none;
      .transition(all @transition-duration-issue-carousel ease);

      &.previous {
        left: 3%;
      }

      &.next {
        right: 3%;
      }
    }
  }

  &.at-last .navigation .next,
  &.at-first .navigation .previous {
    .opacity(0.3);
    cursor: default;
  }
}

// This block appears on issue pages, showing a large cover image for the
// active issue and next & previous links for traveling to sibling issues.
#block-newspaper-base-issue-cover {
  > .content {
    position: relative;
    padding-bottom: 50px;
  }

  img {
    width: 100%;
    height: auto;
  }

  .navigation {
    a {
      &.previous {
        left: 0;
      }

      &.next {
        right: 0;
      }
    }
  }
}

@media @mq-phones {
  .newspaper-base-issue-cover {
    display: none !important;
  }
}

.newspaper-base-featured-article {
  .node {
    padding-top: 0.5em;
    margin-bottom: 0 !important;
  }
}
@media @mq-phones {
  .newspaper-base-featured-article {
    .node {
      margin-bottom: 2em !important;
    }
  }
}

// Select smartphone menu elements
.select-menu {
  display: block;
  width: 97%;
  margin-left: auto;
  margin-right: auto;
}

.form-text {
  .border-radius(0) !important;
}

.solr-bean {
  padding-top: 30px;

  ul.results {
    margin: 0;
  }
}

// The 'homepage' solr_bean display
.solr-homepage {
  .month-title {
    background: transparent url('img/sprite.png') no-repeat 0 -116px;
    padding: 20px 0 20px 56px;
    margin-bottom: 14px;
    text-transform: uppercase;
    font-size: 38px;
    line-height: 1em;
    color: @red;
    border-bottom: 1px solid @red;
  }
}

[data-type="region"][data-name="sidebar_second"] {

  aside {
    h2.title {
      margin-bottom: 10px;
    }


    .contextual-links {
      a {
        font-weight: normal;
      }
    }
    a {
    }
    a.btn {
    }

    &.ombubeans-twitter {
      h2.title {
        padding-left: 44px;
        background: transparent url('img/sprite.png') no-repeat 0 -192px;
      }
      #twtr-widget-1,
      #twtr-widget-2,
      #twtr-widget-3,
      #twtr-widget-4 {

        &.twtr-widget {
          font-size: 14px !important;
        }

        * { .border-radius(0); }
        a {
        }

        .twtr-hd {
          font-family: "Oswald", Helvetica, Arial, sans-serif !important;
          padding: 1em;
          border: 1px solid @lineGray;
          border-bottom: none;

          .twtr-profile-img {
            width: 33px;
            height: 33px;
          }
          h3, h4 {
            margin-left: 45px !important;
          }
        }
        .twtr-bd {

          .twtr-tweets {
            .twtr-reference-tweet { display: none; }
            div:first-child + .twtr-tweet {
              border-top: none !important;
            }
            > div {
              border-bottom: none;
              color: @textColor !important;
              p { color: @textColor !important; }

              .twtr-tweet-wrap {
              }
            }
          }
        }
        .twtr-ft {
          display: none;
        }

      }
    }
    &.newspaper-base-feed-list {
      h2.title {
        padding-left: 30px;
        background: transparent url('img/sprite.png') no-repeat 0 -286px;
      }
    }
  }
}

#disqus_thread {
  h3 {
    text-transform: uppercase;
  }
  * {
    .border-radius(0) !important;
  }
  #dsq-content #dsq-global-toolbar {
    margin: 0;
  }
}

.pagination {
  height: auto;
  margin: 2em 0 0;
  .clearfix();
  overflow: hidden;

  .inner {
    float: left;
    position: relative;
    left: 50%;
  }

  ul {
    .box-shadow(0 0 0 transparent);
    .border-radius(0);
    float: left;
    position: relative;
    left: -50%;
  }

  a {
    .border-radius(0) !important;
  }

  a:hover,
  .active a {
    background-color: @zebraBg;
  }
}

.search-form {
  margin-bottom: 0;
  position: relative;

  div {
    margin: 0;
  }

  .container-inline > div {
    display: block;

    .controls {
      display: block;
    }

    input.form-text {
      width: 100%;
    }
  }

  input.form-submit {
    background-color: transparent;
    filter: ~" "; // Clear the IE filter so the gradient is acutally gone.
    .sprite() !important;
    background-position: 0 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    width: 20px;
    height: 20px;
    padding: 0 !important;
    position: absolute;
    top: 5px;
    right: 5px;

    &:hover {
      background-color: transparent !important;
    }
  }
}

#block-apachesolr-search-sort {
  h2, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    font-size: 16px;
  }

  li {
    margin-left: 1.0em;
  }
}
ol.search-results {
  margin-top: 1em;

  .search-result {
    margin-bottom: 1em;
    padding-bottom: 4px;
    border-bottom: 1px solid @lineGray;
  }
}

.apachesolr-browse-blocks {
  [data-type="block"] {
    float: left;
    width: 48.9362%;
    margin-bottom: 2em;

    h2 {
      font-weight: 300 !important;
      font-size: 25px !important;
      line-height: 25px * 1.65;
      text-transform: uppercase;
    }

    // 1st column.
    &:first-child,
    &:first-child + aside + aside,
    &:first-child + aside + aside + aside + aside {
      clear: both;
    }

    // 2nd column.
    &:first-child + aside,
    &:first-child + aside + aside + aside,
    &:first-child + aside + aside + aside + aside + aside {
      margin-left: 2.12766% !important;
    }

  }
}
@media @mq-phones {
  .apachesolr-browse-blocks {
    [data-type="block"] {
      width: 100%;

      // 2nd column.
      &:first-child + aside,
      &:first-child + aside + aside + aside,
      &:first-child + aside + aside + aside + aside + aside {
        margin-left: 0 !important;
      }
    }
  }
}

#jquery-lightbox {
  #lightbox-container-image-data-box {
    overflow: hidden;

    #lightbox-container-image-data {
      padding: 0;

      #lightbox-image-details {
        float: none;
        width: 100%;

        #lightbox-image-details-caption {
          display: block;
          font-weight: normal;
          white-space: normal;
          font-size: 12px;
          line-height: 1.2em;
        }
        #lightbox-image-details-currentNumber {
          margin: 0.7em 0 0;
          padding: 0;
          display: block;
          text-align: center;
        }
      }
    }
    #lightbox-secNav-btnClose {
      display: block;
      float: none;
      width: auto;
      margin: 0.7em 0;
      padding: 0;
    }
  }
}

.user-articles {
  margin-top: 1em;
  > h2 {
    font-size: 1.5em;
    line-height: 2em;
    border-bottom: 1px solid @lineGray;
  }
  .solr-bean-results {
    padding-top: 2em;
  }
}

[data-type="block"][id*="solr-bean"],
[data-type="block"][id*="featured-article"] {
  .transition(padding 0.1s ease-in);
  &.contextual-links-region {
    &:hover {
      padding-top: 30px;
    }
  }
}

.facetapi-facetapi-links {
  li.expanded {
    .item-list {
      padding: 0 !important;

      ul.expanded {
        margin: 0 !important;

        li {
          a {
            padding-left: 2em !important;
          }
        }
      }
    }
  }
  .facetapi-active {
    border-left: 0.5em solid @red;
  }
}
.facetapi-limit-link {
  display: block;
  margin-top: 0.5em;
}

.workbench-info-block {
  border: 1px solid #FFEBC5 !important;
  margin: 0.5em 0 !important;

  .form-submit {
    font-size: 14px !important;
    line-height: 26px !important;
    margin-top: -8px !important;
  }
}
