@import 'imports.less';

/* Overrive betterbase variables here and define your own */
@import "variables.less";


/** Site specific mixins & misc rules – may expand into dedicated file if it gets big */
.sprite() {
  background-image: url(img/sprite.png);
  background-repeat: no-repeat;
  text-indent: -9999px;
  display: block;
}

.border-radius(@radius) {
  border-radius: @radius;
}

#translucent {
  .background(@color: @white, @alpha: 1) {
    background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
  }
  .border(@color: @white, @alpha: 1) {
    border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    .background-clip(padding-box);
  }
}


/* Site specific styles */
@import "typography.less";
@import "layout.less";
@import "common-elements.less";
@import "nodes.less";
@import "ie.less";

.ombublock {
    float: left;
}

.row {
    .col-xs-12 + * {
        margin-left: 0;
    }
    & > .col-xs-12 {
        margin-left:0;
    }
    .offset {
        text-indent: -99999px;
    }
}
@media @mq-phones {
    .row-fluid {
        .offset {display: none !important;}
    }
}

@import "print.less";
