// Site specific variables for overriding BetterBase.

@baseFontSize:          14px;
@baseLineHeight:        20px;
@baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@red: #a53819;
@redLight: #ba3f1e;
@redDark: #872e12;
@redActive: #5e210c;
@white: #FFFFFF;
@grayLight: #999;

@textColor: #646464;
@textHeadingColor: #515151;
@shadowColor: #404040;

@textLightGray: #b1b1b1;
@lineGray: #e0dfdf;
@zebraBg: #efefee;

@fade-time: 1s;
@fade-style: ease-in;

@mq-phones: ~"(max-width: 767px)";
@mq-phones-portrait: ~"(max-width: 360px)";
@mq-phones-landscape: ~"(max-width: 480px)";
@mq-tablets-portrait: ~"(min-width: 768px) and (max-width: 979px)";
@mq-tablets-and-below: ~"(max-width: 979px)";
@mq-large: ~"(min-width: 1200px)";
@mq-laptops: ~"(min-width: 1200px) and (max-width: 1370px)";
@mq-desktops: ~"(min-width: 1371px)";

@gutter-side-mobile: 15px;

@transition-duration-issue-carousel: 0.3s;

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
  -ms-transform-origin: @origin;
  transform-origin: @origin;
}

