#swipebox-overlay {
  background-color: rgba(0, 0, 0, 0.5);

  img {
    border: 10px solid white !important;
  }
}

#swipebox-title {
  line-height: 1.5;
  padding: 1.0em 5.0em 1.0em 2.0em;
  background-color: rgba(0, 0, 0, 0.9);
  min-height: 50px;
}

#swipebox-top-bar {
  background: transparent;
}
